# InSightWindow-Service

./: .gitignore  API-DOCS.md  IIS-LOGS.txt  README.md
.github/workflows/: docker-image.yml
InSightWindowAPI/: .dockerignore  Dockerfile  InSightWindowAPI.sln  Makefile  docker-compose.yml
InSightWindowAPI/Api/: Api.csproj  Dockerfile  JwtSettings.cs  MappingProfile.cs  Program.cs  appsettings.json
InSightWindowAPI/Api/Certificates/: aspnetapp.pfx
InSightWindowAPI/Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DevicesDbController.cs  FireBaseTokensController.cs  UsersDbController.cs
InSightWindowAPI/Api/Extensions/: AddSwagerDocsExtension.cs  AzureExtensions.cs  IServiceCollectionExtensions.cs  (+2 more)
InSightWindowAPI/Application/: Application.csproj
InSightWindowAPI/Domain/: Domain.csproj
InSightWindowAPI/InSightWindowAPI/: DeviceType.cs  Dockerfile  InSightWindowAPI - Backup.csproj  InSightWindowAPI.csproj  MappingProfile.cs  Program.cs  UserInputStatus.cs  WindowStatus.cs  appsettings.Development.json  appsettings.IIS.json  appsettings.Production.json  appsettings.json  docker-compose.yml
InSightWindowAPI/InSightWindowAPI/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ClientStatusHub.cs  DevicesDbController.cs  FireBaseTokensController.cs  HttpExtensions.cs  TestController.cs  UsersDbController.cs  WindowStatusController.cs
InSightWindowAPI/InSightWindowAPI/EntityFramework/: MigrationManager.cs
InSightWindowAPI/InSightWindowAPI/Enums/: RoleSeeder.cs  UserRole.cs
InSightWindowAPI/InSightWindowAPI/Exeptions/: AppExeption.cs  ExceptionMessage.cs
InSightWindowAPI/InSightWindowAPI/Extensions/: AddSwagerDocsExtension.cs  HttpExtensions.cs  IServiceCollectionExtensions.cs
InSightWindowAPI/InSightWindowAPI/Filters/: ValidateUserId.cs
InSightWindowAPI/InSightWindowAPI/Hubs/: BaseHub.cs  ClientStatusHub.cs  DeviceHub.cs  UserHub.cs  UserInputHub.cs
InSightWindowAPI/InSightWindowAPI/Hubs/ConnectionMapper/: ConnectionMapping.cs
InSightWindowAPI/InSightWindowAPI/Hubs/Filters/: ErrorHandlingPipelineModule.cs
InSightWindowAPI/InSightWindowAPI/Middlewares/: AllowCredentiaksToSiteMiddleware.cs  ExecptionMiddleware.cs
InSightWindowAPI/InSightWindowAPI/Migrations/: 20240601182447_CreatTable.Designer.cs  20240601182447_CreatTable.cs  20240601211758_Bug-Fixes-amd-Temp-rempve-some-properties.Designer.cs  20240601211758_Bug-Fixes-amd-Temp-rempve-some-properties.cs  20240603192816_Add relations between 2 entities.Designer.cs  20240603192816_Add relations between 2 entities.cs  20240603204457_bug-fixes.Designer.cs  20240603212021_test.Designer.cs  20240611133251_Add fields to user.Designer.cs  20240617184914_Worked-database-with-connections.Designer.cs  20240620160032_Add-role-table-with-relational.Designer.cs  20240620161026_object-creation-fix-in-user-entity.Designer.cs  20240620161026_object-creation-fix-in-user-entity.cs  20240626184030_Add token db.Designer.cs  20240629163611_Buuild test inheritence between devices.Designer.cs  20240629163611_Buuild test inheritence between devices.cs  20240629171026_nameof fixes.Designer.cs  20240629171026_nameof fixes.cs  20240629171358_remove useless code.Designer.cs  20240629171358_remove useless code.cs  20240629172652_make device abstract.Designer.cs  20240629172652_make device abstract.cs  20240708192807_Add fields to window.Designer.cs  20240708192807_Add fields to window.cs  20240708193247_Remove some fields to window.Designer.cs  20240708193247_Remove some fields to window.cs  20240708194335_Rtest.Designer.cs  20240724165157_Fix migration.Designer.cs  20240724165157_Fix migration.cs  20240724165449_Make email implicity uniqe.Designer.cs  20240724165449_Make email implicity uniqe.cs  20240725125604_Add firebase tokens.Designer.cs  20240725125604_Add firebase tokens.cs  20240725191910_make ont-to-one relationship.Designer.cs  20240725191910_make ont-to-one relationship.cs  20240807104430_Creat.Designer.cs  20240807104430_Creat.cs  20241005133954_ChangeRealtions.Designer.cs  20241005150541_AddIdentityServer .Designer.cs  20241005153700_AddIdentityServerRoles .Designer.cs  (+10 more)
InSightWindowAPI/InSightWindowAPI/Models/: Device.cs  FireBaseToken.cs  RefreshToken.cs  Role.cs  User.cs  UserFireBaseTokens.cs  UserInputStatus.cs  UserLogin.cs  UserRegister.cs  UsersContext.cs  WindowStatus.cs
InSightWindowAPI/InSightWindowAPI/Models/Command/: CommandDto.cs  CommandEnum.cs
InSightWindowAPI/InSightWindowAPI/Models/DeviceModel/: BulbTest.cs  Device.cs  Window.cs
InSightWindowAPI/InSightWindowAPI/Models/Dto/: AllWindowDataDto.cs  DeviceDto.cs  RefreshTokenRequest.cs  SensorDataDto.cs  UserDto.cs  UserInputStatus.cs  UserLoginDto.cs  UserRegisterDto.cs  WindowStatus.cs
InSightWindowAPI/InSightWindowAPI/Models/Dto/ESP32/: AutoBehaviourSettings.cs  SensorDataDto.cs
InSightWindowAPI/InSightWindowAPI/Models/Entity/: FireBaseToken.cs  RefreshToken.cs  User.cs  UserFireBaseTokens.cs
InSightWindowAPI/InSightWindowAPI/Models/Sensors/: DHT11SensorDto.cs
InSightWindowAPI/InSightWindowAPI/Properties/: launchSettings.json
InSightWindowAPI/InSightWindowAPI/Repository/: BaseRepository,cs.cs  DeviceRepository.cs  DeviceRespository.cs  FireBaseRepository.cs  IFireBaseRepository.cs  UserRepository.cs
InSightWindowAPI/InSightWindowAPI/Repository/Interfaces/: IBaseRepository.cs  IDeviceRepository.cs  IFireBaseRepository.cs  IUserRepository.cs
InSightWindowAPI/InSightWindowAPI/SensorDataProcessors/: AlarmDataProcessor.cs
InSightWindowAPI/InSightWindowAPI/Serivces/: AesService.cs  DeviceService.cs  FireBaseTokenService.cs  IAesService.cs  IFireBaseTokenService.cs  IPushNotificationService.cs  ITokenService.cs  PushNotificationService.cs  TokenService.cs
InSightWindowAPI/InSightWindowAPI/Serivces/Interfaces/: IFireBaseTokenService.cs  IPushNotificationService.cs  ITokenService.cs
InSightWindowAPI/InSightWindowAPI/Storage/: CacheStorage.cs  CashManager.cs
InSightWindowAPI/InSightWindowAPI/Validation/: DeviceValidator.cs
InSightWindowAPI/Infrastructure/: Infrastructure.csproj
(+79 files in other folders)
