2024-07-18 20:32:40.425 +03:00 [WRN] Failed to determine the https port for redirect.
2024-07-18 20:35:08.834 +03:00 [WRN] Failed to determine the https port for redirect.
2024-07-18 20:37:07.770 +03:00 [WRN] Failed to determine the https port for redirect.
2024-07-18 20:39:28.336 +03:00 [WRN] Failed to determine the https port for redirect.
2024-07-18 21:00:19.809 +03:00 [WRN] Failed to determine the https port for redirect.
2024-07-18 21:02:28.904 +03:00 [WRN] Failed to determine the https port for redirect.
2024-07-19 17:34:20.935 +03:00 [WRN] Failed to determine the https port for redirect.
2024-07-19 17:35:24.118 +03:00 [WRN] Failed to determine the https port for redirect.
2024-07-19 17:41:15.652 +03:00 [WRN] Failed to determine the https port for redirect.
2024-07-19 17:47:19.787 +03:00 [WRN] Failed to determine the https port for redirect.
2024-07-19 17:56:26.482 +03:00 [WRN] Failed to determine the https port for redirect.
